# i와 j에 각각 i와 i+1부터 n까지의 수가 들어가므로, 1부터 n까지의 합과 같다.
# 따라서 코드1의 실행횟수는 n*(n-1)/2이고, 차수는 2이다.

n = int(input().strip())
print(n*(n-1)//2,"\n2")