# 코드1에 각각 i,j,k가 i~n-2, i+1~n-1, i+2~n까지 들어간다.
# 즉, 코드1의 각 알파벳에 넣을 숫자를 순서 상관없이 3가지 뽑는 조합과 같다.
# 반복횟수의 다항식은 n*(n-1)*(n-2)/3!이므로, 차수는 3이다.

n = int(input().strip())
print(n*(n-1)*(n-2)//6,"\n3")